name: 'Check Commit Signatures on branch'

on:
  workflow_dispatch:
  push:
    branches:
      - 'feat/warning_matcher'
  pull_request:


# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  check-signatures:
    runs-on: "ubuntu-latest"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Check Signatures
      uses: operatorequals/gitsign-action@feat/warning_matcher
      with:
        ref: init
        version: '0.3.1'
        email-domains: 'gmail.com'
        connector-ids: 'https://github.com/login/oauth'
